starwars/starwars/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:starwars"
             x:Class="starwars.MainPage">


            <!--<TabbedPage.Children>

        <local:FilmPage>
            
        </local:FilmPage>

        <ContentPage Title="Personaje">
            <Label Text="Personaje" VerticalOptions="Center" HorizontalOptions="Center"></Label>
        </ContentPage>
        <ContentPage Title="Planeta">
            <Label Text="Planeta" VerticalOptions="Center" HorizontalOptions="Center"></Label>
        </ContentPage>

    </TabbedPage.Children>-->

    <!--<RelativeLayout>
            <Image Source="starwarslogo.png" Opacity="0.5"
                RelativeLayout.WidthConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                RelativeLayout.HeightConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Height}"/>
            <Grid RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Height}">

                <Label Text="Star Wars - Lista de Peliculas" VerticalOptions="Center"
         HorizontalOptions="Center" FontSize="30"/>
            </Grid>
        </RelativeLayout>-->   
    
</ContentPage>